!--连接数据库的参数
spring.datasource.url=jdbc:mysql://localhost:3306/schedual?serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=wukang123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080


# ??????
baidu.voice.app-id=32114404
baidu.voice.api-key=BVijHKC3NEpcKQdZD9hDv1Rv
baidu.voice.secret-key=E2YHl7aBNmu8GhWm3dsNqUDHA3CRyKvk